snippet clg
	console.log(${0})

snippet clo
	console.log('${0}', ${0})

snippet impsc
	import styled from 'styled-components';

snippet sc
	export const ${1:Component} = styled.${2:div}\`
		${0}
  \`;

snippet esc
	export const ${1:Component} = styled.${2:div}\`
		${0}
	\`;

snippet scp
	${({ ${1} }) => ${2}};

snippet rfc
	const ${1:Component} = () => {
  	return <div></div>
  }
  
 export default ${1:Component};

snippet useeffect
	useEffect(() => {
		${0}
	}, []);

snippet usecallback
	useCallback(${1:() => }, [${0}]);

snippet usememo
	useMemo(${1:() => }, [${0}]);

snippet useselector
	const { ${0} } = useSelector((state) => state.${1});

snippet usehistory
	const history = useHistory();

snippet imp
	import module from '${0}';

snippet usestate
	const [$1, set${1/\<./\u&/g}] = useState("$2")
